{
  "mcpServers": {
    "artifactgraph": {
      "type": "stdio",
      "command": "wsl.exe",
      "args": [
        "-e",
        "bash",
        "-lc",
        "exec artifactgraph-mcp"
      ]
    }
  }
}
